# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# jmcainzos <jmcainzos@vodafone.es>, 2014
# Lory977 <helga.carrero@gmail.com>, 2015
# Roberto Rosario, 2015-2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-01 01:43-0400\n"
"PO-Revision-Date: 2019-05-28 19:35+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:51 apps.py:103 apps.py:110 apps.py:132 apps.py:134 events.py:7
#: forms.py:17 links.py:25 menus.py:16 models.py:42 permissions.py:7
#: views.py:222 workflow_actions.py:20 workflow_actions.py:68
msgid "Tags"
msgstr "Etiquetas"

#: apps.py:125 models.py:36
msgid "Documents"
msgstr "Documentos"

#: events.py:10
msgid "Tag attached to document"
msgstr "Etiqueta adjuntada al documento"

#: events.py:13
msgid "Tag created"
msgstr "Etiqueta creada"

#: events.py:16
msgid "Tag edited"
msgstr "Etiqueta editada"

#: events.py:19
msgid "Tag removed from document"
msgstr "Etiqueta retirada del documento"

#: links.py:16 workflow_actions.py:75
msgid "Remove tag"
msgstr "Retirar etiqueta"

#: links.py:20 links.py:37
msgid "Attach tags"
msgstr "Anejar etiqueta"

#: links.py:31
msgid "Remove tags"
msgstr "Retirar etiquetas"

#: links.py:44
msgid "Create new tag"
msgstr "Crear nueva etiqueta"

#: links.py:50 links.py:67 views.py:156
msgid "Delete"
msgstr "Eliminar"

#: links.py:55
msgid "Edit"
msgstr "Editar"

#: links.py:63
msgid "All"
msgstr "Todos"

#: methods.py:20
msgid "Return a the tags attached to the document."
msgstr "Devover las etiquetas adjuntas al documento."

#: methods.py:22
msgid "get_tags()"
msgstr "get_tags()"

#: models.py:28
msgid "A short text used as the tag name."
msgstr "Un texto corto usado como el nombre de la etiqueta."

#: models.py:29 search.py:16
msgid "Label"
msgstr "Etiqueta"

#: models.py:32
msgid "The RGB color values for the tag."
msgstr "Los valores de color RGB para la etiqueta."

#: models.py:33 search.py:20
msgid "Color"
msgstr "Color"

#: models.py:41
msgid "Tag"
msgstr "Etiqueta"

#: models.py:84
msgid "Preview"
msgstr "Muestra"

#: models.py:113
msgid "Document tag"
msgstr "Etiqueta de documento"

#: models.py:114
msgid "Document tags"
msgstr "Etiquetas de documentos"

#: permissions.py:10
msgid "Create new tags"
msgstr "Crear nuevas etiquetas"

#: permissions.py:13
msgid "Delete tags"
msgstr "Borrar etiquetas"

#: permissions.py:16
msgid "View tags"
msgstr "Ver etiquetas"

#: permissions.py:19
msgid "Edit tags"
msgstr "Editar etiquetas"

#: permissions.py:22
msgid "Attach tags to documents"
msgstr "Etiquetar documentos"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Retirar etiquetas de los documentos"

#: serializers.py:38
msgid ""
"Comma separated list of document primary keys to which this tag will be "
"attached."
msgstr "Lista separada por comas de los ID primarios de documentos a los que se adjuntará esta etiqueta."

#: serializers.py:85
msgid ""
"API URL pointing to a tag in relation to the document attached to it. This "
"URL is different than the canonical tag URL."
msgstr "URL de la API  que apunta a una etiqueta en relación con el documento adjunto a ella. Esta URL es diferente de la URL canónica de la etiqueta."

#: serializers.py:105
msgid "Primary key of the tag to be added."
msgstr "Llave primaria de la etiqueta a ser agregada."

#: views.py:38
#, python-format
msgid "Tag attach request performed on %(count)d document"
msgstr "Solicitud de anexión de etiquetas realizada en %(count)d documento"

#: views.py:40
#, python-format
msgid "Tag attach request performed on %(count)d documents"
msgstr "Solicitud de anexión de etiquetas realizada en %(count)d documentos"

#: views.py:47
msgid "Attach"
msgstr "Anejar"

#: views.py:49
#, python-format
msgid "Attach tags to %(count)d document"
msgid_plural "Attach tags to %(count)d documents"
msgstr[0] "Adjuntar etiquetas a %(count)d documento"
msgstr[1] "Adjuntar etiquetas a %(count)d documentos"

#: views.py:61
#, python-format
msgid "Attach tags to document: %s"
msgstr "Anejar etiquetas al documento: %s"

#: views.py:70 wizard_steps.py:29
msgid "Tags to be attached."
msgstr "Etiquetas a ser anejadas."

#: views.py:112
#, python-format
msgid "Document \"%(document)s\" is already tagged as \"%(tag)s\""
msgstr "Documento \"%(document)s \" ya está etiquetado como \"%(tag)s\""

#: views.py:122
#, python-format
msgid "Tag \"%(tag)s\" attached successfully to document \"%(document)s\"."
msgstr "Etiqueta \"%(tag)s\" puesta al documento \"%(document)s\"."

#: views.py:131
msgid "Create tag"
msgstr "Crear etiqueta"

#: views.py:145
#, python-format
msgid "Tag delete request performed on %(count)d tag"
msgstr "Petición para borrar etiqueta sometida para %(count)d etiqueta"

#: views.py:147
#, python-format
msgid "Tag delete request performed on %(count)d tags"
msgstr "Petición para borrar etiqueta sometida para %(count)d etiquetas"

#: views.py:154
msgid "Will be removed from all documents."
msgstr "Se retiraran de todos los documentos."

#: views.py:158
msgid "Delete the selected tag?"
msgid_plural "Delete the selected tags?"
msgstr[0] "¿Eliminar la etiqueta seleccionada?"
msgstr[1] "¿Eliminar las etiquetas seleccionadas?"

#: views.py:168
#, python-format
msgid "Delete tag: %s"
msgstr "Borrar etiqueta: %s"

#: views.py:179
#, python-format
msgid "Tag \"%s\" deleted successfully."
msgstr "Etiqueta \"%s\" borrada con éxito."

#: views.py:184
#, python-format
msgid "Error deleting tag \"%(tag)s\": %(error)s"
msgstr "Error al eliminar la etiqueta \"%(tag)s\": %(error)s"

#: views.py:199
#, python-format
msgid "Edit tag: %s"
msgstr "Editar etiqueta: %s"

#: views.py:218
msgid ""
"Tags are color coded properties that can be attached or removed from "
"documents."
msgstr "Las etiquetas son propiedades codificadas por colores que se pueden adjuntar o retirar de los documentos."

#: views.py:221
msgid "No tags available"
msgstr "No hay etiquetas disponibles"

#: views.py:245
#, python-format
msgid "Documents with the tag: %s"
msgstr "Documentos con la etiqueta: %s"

#: views.py:269
msgid "Document has no tags attached"
msgstr "El documento no tiene etiquetas adjuntas"

#: views.py:272
#, python-format
msgid "Tags for document: %s"
msgstr "Etiquetas del documento: %s"

#: views.py:288
#, python-format
msgid "Tag remove request performed on %(count)d document"
msgstr "Solicitud de retiración de etiquetas realizada en %(count)d documento "

#: views.py:290
#, python-format
msgid "Tag remove request performed on %(count)d documents"
msgstr "Solicitud de retiración de etiquetas realizada en %(count)d documentos"

#: views.py:298
msgid "Remove"
msgstr "Retirar"

#: views.py:300
#, python-format
msgid "Remove tags to %(count)d document"
msgid_plural "Remove tags to %(count)d documents"
msgstr[0] "Retirar etiquetas de %(count)d documento"
msgstr[1] "Retirar etiquetas de %(count)ddocumentos"

#: views.py:312
#, python-format
msgid "Remove tags from document: %s"
msgstr "Retirar etiquetas de documento: %s"

#: views.py:321
msgid "Tags to be removed."
msgstr "Etiquetas a ser retiradas."

#: views.py:361
#, python-format
msgid "Document \"%(document)s\" wasn't tagged as \"%(tag)s"
msgstr "Documento \"%(document)s\" no esta etiquetado con \"%(tag)s"

#: views.py:370
#, python-format
msgid "Tag \"%(tag)s\" removed successfully from document \"%(document)s\"."
msgstr "Etiqueta \"%(tag)s\" eliminada con éxito del documento \"%(document)s\"."

#: wizard_steps.py:17
msgid "Select tags"
msgstr "Seleccione etiquetas"

#: workflow_actions.py:22
msgid "Tags to attach to the document"
msgstr "Etiquetas para adjuntar al documento"

#: workflow_actions.py:27
msgid "Attach tag"
msgstr "Adjuntar etiqueta"

#: workflow_actions.py:70
msgid "Tags to remove from the document"
msgstr "Etiquetas a retirar del documento"
