# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Harald Ersch, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-01 01:37-0400\n"
"PO-Revision-Date: 2019-12-03 13:29+0000\n"
"Last-Translator: Harald Ersch\n"
"Language-Team: Romanian (Romania) (http://www.transifex.com/rosarior/mayan-edms/language/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:24 links.py:44
msgid "ACLs"
msgstr "ACL-uri"

#: events.py:8 permissions.py:7
msgid "Access control lists"
msgstr "Lista de control acces"

#: events.py:12
msgid "ACL created"
msgstr "ACL-ul a fost creat"

#: events.py:15
msgid "ACL edited"
msgstr "ACL-ul a fost editat"

#: forms.py:15 models.py:48
msgid "Role"
msgstr "Rol"

#: links.py:34
msgid "New ACL"
msgstr "ACL nou"

#: links.py:39
msgid "Delete"
msgstr "Șterge"

#: links.py:49 models.py:44 workflow_actions.py:48 workflow_actions.py:163
msgid "Permissions"
msgstr "Permisiuni"

#: managers.py:231
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr "Obiectul \"%s\" nu este un model și nu poate fi verificat pentru acces."

#: managers.py:252
#, python-format
msgid "Insufficient access for: %s"
msgstr "Acces insuficient pentru: %s"

#: models.py:56
msgid "Access entry"
msgstr "Înregistrare acces"

#: models.py:57
msgid "Access entries"
msgstr "Înregistrări de acces"

#: models.py:61
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Permisiunile rolului \"%(role)s\" pentru \"%(object)s\""

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Editați ACL-uri"

#: permissions.py:13
msgid "View ACLs"
msgstr "Vezi ACL-uri"

#: serializers.py:26 serializers.py:136
msgid ""
"API URL pointing to the list of permissions for this access control list."
msgstr "Adresă URL API care indică lista permisiunilor pentru această listă de control acces."

#: serializers.py:59
msgid ""
"API URL pointing to a permission in relation to the access control list to "
"which it is attached. This URL is different than the canonical workflow URL."
msgstr "Adresă URL API care indică o permisiune în legătură cu lista de control al accesului la care este atașată. Această adresă URL este diferită de adresa URL canonică a fluxului de lucru."

#: serializers.py:91
msgid "Primary key of the new permission to grant to the access control list."
msgstr "Cheie primară a noii permisiuni de acordare a listei de control al accesului."

#: serializers.py:115 serializers.py:191
#, python-format
msgid "No such permission: %s"
msgstr "Nu există o astfel de permisiune: %s"

#: serializers.py:130
msgid ""
"Comma separated list of permission primary keys to grant to this access "
"control list."
msgstr "Liste separate prin virgulă  de chei primare de permisiune pentru a acorda această listă de control acces."

#: serializers.py:142
msgid "Primary keys of the role to which this access control list binds to."
msgstr "Cheile primare ale rolului la care se leagă această listă de control al accesului."

#: views.py:62
#, python-format
msgid "New access control lists for: %s"
msgstr "Noi liste de control acces pentru: %s"

#: views.py:100
#, python-format
msgid "Delete ACL: %s"
msgstr "Șterge ACL: %s"

#: views.py:147
msgid "There are no ACLs for this object"
msgstr "Nu există ACL-uri pentru acest obiect"

#: views.py:150
msgid ""
"ACL stands for Access Control List and is a precise method  to control user "
"access to objects in the system."
msgstr "ACL reprezintă lista de control al accesului și este o metodă precisă de control al accesului utilizatorilor la obiecte din sistem."

#: views.py:154
#, python-format
msgid "Access control lists for: %s"
msgstr "Listele de control al accesului pentru: %s"

#: views.py:170
msgid "Granted permissions"
msgstr "Permisiuni acordate"

#: views.py:171
msgid "Available permissions"
msgstr "Permisiuni disponibile"

#: views.py:215
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "Permisiunile rolului \"%(role)s\" pentru \"%(object)s\""

#: views.py:224
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr "Permisiunile dezactivate sunt moștenite de la un obiect părinte sau acordate direct rolului și nu pot fi eliminate din această vizualizare. Prerogativele moștenite trebuie să fie eliminate din ACL-ul obiectului părinte sau din rolul acestora prin meniul Setup (Configurare)."

#: workflow_actions.py:25
msgid "Object type"
msgstr "Tipul obiectului"

#: workflow_actions.py:28
msgid "Type of the object for which the access will be modified."
msgstr "Tipul obiectului pentru care va fi modificat accesul ."

#: workflow_actions.py:34
msgid "Object ID"
msgstr "ID obiect"

#: workflow_actions.py:37
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr "Identificatorul numeric al obiectului pentru care va fi modificat accesul."

#: workflow_actions.py:42 workflow_actions.py:157
msgid "Roles"
msgstr "Roluri"

#: workflow_actions.py:44 workflow_actions.py:159
msgid "Roles whose access will be modified."
msgstr "Roluri a căror acces va fi modificat."

#: workflow_actions.py:51 workflow_actions.py:166
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr "Permisiuni de acordare / revocare în / a rolului pentru obiectului selectat mai sus."

#: workflow_actions.py:59
msgid "Grant object access"
msgstr "Acordă acces la obiect"

#: workflow_actions.py:142
msgid "Revoke object access"
msgstr "Revocați accesul la obiect"

#: workflow_actions.py:174
msgid "Grant document access"
msgstr "Acordați acces la documente"

#: workflow_actions.py:213
msgid "Revoke document access"
msgstr "Revocați accesul la documente"
