# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Caner Başaran <basaran.caner@protonmail.com>, 2019
# serhatcan77 <serhat_can@yahoo.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-01 01:37-0400\n"
"PO-Revision-Date: 2019-04-14 04:06+0000\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2019\n"
"Language-Team: Turkish (Turkey) (https://www.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:15 settings.py:9
msgid "Auto administrator"
msgstr ""

#: auth/allauth.py:54
msgid ""
"Welcome Admin! You have been given superuser privileges. Use them with "
"caution."
msgstr ""

#: models.py:15
msgid "Account"
msgstr ""

#: models.py:18
msgid "Password"
msgstr "Parola"

#: models.py:21
msgid "Password hash"
msgstr ""

#: models.py:27
msgid "Autoadmin properties"
msgstr ""

#: settings.py:14
msgid "Sets the email of the automatically created super user account."
msgstr ""

#: settings.py:20
msgid ""
"The password of the automatically created super user account. If it is equal"
" to None, the password is randomly generated."
msgstr ""

#: settings.py:27
msgid "The username of the automatically created super user account."
msgstr ""

#: templates/autoadmin/credentials.html:11
msgid "Automatic credentials"
msgstr ""

#: templates/autoadmin/credentials.html:16
#, python-format
msgid ""
"You have just finished installing <strong>%(project_title)s</strong>, "
"congratulations!"
msgstr ""

#: templates/autoadmin/credentials.html:17
msgid "Login using the following credentials:"
msgstr "Aşağıdaki kimlik bilgilerini kullanarak giriş yapın:"

#: templates/autoadmin/credentials.html:19
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr "Kullanıcı adı: <strong>%(account)s</strong>"

#: templates/autoadmin/credentials.html:20
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr "E-posta: <strong>%(email)s</strong>"

#: templates/autoadmin/credentials.html:21
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "Parola: <strong>%(password)s</strong>"

#: templates/autoadmin/credentials.html:23
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr ""
"Güvenliği arttırmak ve bu mesajı devre dışı bırakmak için şifreyi "
"değiştirdiğinizden emin olun."
