# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2017
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2018
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-01 01:37-0400\n"
"PO-Revision-Date: 2020-02-23 18:24+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:11 settings.py:9
msgid "Appearance"
msgstr "Aparência"

#: dependencies.py:10
msgid "Lato font"
msgstr "Lato font"

#: dependencies.py:14
msgid "Bootstrap"
msgstr "Bootstrap"

#: dependencies.py:18
msgid "Bootswatch"
msgstr "Bootswatch"

#: dependencies.py:32
msgid "Fancybox"
msgstr "Fancybox"

#: dependencies.py:36
msgid "FontAwesome"
msgstr "FontAwesome"

#: dependencies.py:40
msgid "jQuery"
msgstr "jQuery"

#: dependencies.py:43
msgid "JQuery Form"
msgstr "jQuery Form"

#: dependencies.py:47
msgid "jQuery Lazy Load"
msgstr "jQuery Lazy Load"

#: dependencies.py:51
msgid "JQuery Match Height"
msgstr "JQuery Match Height"

#: dependencies.py:55
msgid "Select 2"
msgstr "Select 2"

#: dependencies.py:59
msgid "Toastr"
msgstr "Toastr"

#: dependencies.py:62
msgid "URI.js"
msgstr "URI.js"

#: settings.py:14
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "Número máximo de caracteres que serão mostrados como o título da tela ou visualização."

#: settings.py:21
msgid ""
"Position where the system message will be displayed. Options are: top-left, "
"top-center, top-right, bottom-left, bottom-center, bottom-right."
msgstr "Posição na qual a mensagem do sistema será exibida. Opções são: top-left, top-center, top-right, bottom-left, bottom-center, bottom-right."

#: templates/403.html:5 templates/403.html:9
msgid "Insufficient permissions"
msgstr "Permissões insuficientes"

#: templates/403.html:11
msgid "You don't have enough permissions for this operation."
msgstr "Você não tem permissões suficientes para essa operação."

#: templates/404.html:5 templates/404.html:9
msgid "Page not found"
msgstr "Página não encontrada"

#: templates/404.html:11
msgid "Sorry, but the requested page could not be found."
msgstr "Desculpe, mas a página solicitada não pôde ser encontrada."

#: templates/500.html:5 templates/500.html:9 templates/appearance/root.html:56
msgid "Server error"
msgstr "Erro de servidor"

#: templates/500.html:11
msgid ""
"There's been an error. It's been reported to the site administrators via "
"e-mail and should be fixed shortly. Thanks for your patience."
msgstr "Houve um erro. Os administradores da página foram informados por e-mail e deverão corrigir em breve. Obrigado pela paciência."

#: templates/appearance/about.html:10
msgid "About"
msgstr "Sobre"

#: templates/appearance/about.html:73
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr "\n%(setting_project_title)s é baseado em %(project_title)s"

#: templates/appearance/about.html:78
msgid "Version"
msgstr "Versão"

#: templates/appearance/about.html:80
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Número de build: %(build_number)s"

#: templates/appearance/about.html:93
msgid "Released under the license:"
msgstr "Lançado sob a licença:"

#: templates/appearance/about.html:99
#, python-format
msgid ""
"\n"
"                %(project_title)s is a free and open-source software brought to you with <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> by Roberto Rosario and contributors.\n"
"            "
msgstr "\n%(project_title)s é um software gratuito e de código aberto feito para você com <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> por Roberto Rosario e seus colaboradores."

#: templates/appearance/about.html:105
#, python-format
msgid ""
"\n"
"                It takes great effort to make %(project_title)s as feature-rich as it is.\n"
"            "
msgstr "\n                Para fazer o  %(project_title)s rico como ele é, é necessário muito esforço.\n            "

#: templates/appearance/about.html:111
#, python-format
msgid ""
"\n"
"                If you use %(project_title)s please <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">make a donation %(icon_social_paypal)s</a>\n"
"            "
msgstr "\n                Se você usa %(project_title)s por favor  <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\"> faça uma doação%(icon_social_paypal)s</a>\n            "

#: templates/appearance/about.html:117
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr "\nA lista de mudanças está disponível de maneira detalhada nas <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Notas de Lançamento %(icon_documentation)s</a> ou,  em versão mais curta, <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">no Registro de Mudanças%(icon_documentation)s</a>."

#: templates/appearance/about.html:123
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a>.\n"
"            "
msgstr "\n              Para perguntas verifique a <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentação%(icon_documentation)s</a>.\n            "

#: templates/appearance/about.html:129
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr "\nSe você encontrar algum erro ou tiver ideias para novos recursos, visite o <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Fórum%(icon_forum)s</a> ou abra um chamado no <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Repositório de Código Fonte%(icon_source_code)s</a>."

#: templates/appearance/about.html:134
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"            "
msgstr "\n                Divulgue. Converse com seus amigos e colegas sobre como o%(project_title)s é sensacional!\n            "

#: templates/appearance/base.html:35 templates/appearance/base.html:59
msgid "Warning"
msgstr "Advertência"

#: templates/appearance/base.html:49
msgid "Click here to fix this."
msgstr "Clique aqui para corrigir isso"

#: templates/appearance/base.html:59
msgid ""
"Settings updated, restart your installation and refresh your browser for "
"changes to take effect."
msgstr "Settings foram atualizados. Reinicie sua instalação e recarregue seu navegador para que as mudanças sejam aplicadas"

#: templates/appearance/base.html:72
#: templates/appearance/generic_list_items_subtemplate.html:66
msgid "Actions"
msgstr "Ações"

#: templates/appearance/base.html:74
#: templates/appearance/generic_list_items_subtemplate.html:68
#: templates/appearance/list_toolbar.html:67
msgid "Toggle Dropdown"
msgstr "Mostrar/esconder menu"

#: templates/appearance/calculate_form_title.html:10
msgid "Open main menu"
msgstr "Abrir menu principal"

#: templates/appearance/generic_confirm.html:14
msgid "Are you sure?"
msgstr "Tem certeza?"

#: templates/appearance/generic_confirm.html:38
msgid "Yes"
msgstr "Sim"

#: templates/appearance/generic_confirm.html:48
msgid "No"
msgstr "Não"

#: templates/appearance/generic_form_instance.html:51
#: templates/appearance/generic_form_instance.html:57
#: templates/appearance/generic_form_subtemplate.html:50
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "obrigatório"

#: templates/appearance/generic_form_subtemplate.html:83
#: templates/appearance/generic_form_subtemplate.html:96
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Save"
msgstr "Gravar"

#: templates/appearance/generic_form_subtemplate.html:83
#: templates/appearance/generic_form_subtemplate.html:96
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Submit"
msgstr "Enviar"

#: templates/appearance/generic_form_subtemplate.html:87
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Cancel"
msgstr "Cancelar"

#: templates/appearance/generic_list_subtemplate.html:28
msgid "Identifier"
msgstr "Identificador"

#: templates/appearance/home.html:10
msgid "Dashboard"
msgstr "Painel de controle"

#: templates/appearance/home.html:26
msgid "Getting started"
msgstr "Iniciando"

#: templates/appearance/home.html:29
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Antes de começar a usar Mayan EDMS você precisa do seguinte:"

#: templates/appearance/list_header.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr "Total (%(start)s - %(end)s de %(total)s) (Página %(page_number)s de %(total_pages)s)"

#: templates/appearance/list_header.html:14
#: templates/appearance/list_header.html:17
#, python-format
msgid "Total: %(total)s"
msgstr "Total: %(total)s"

#: templates/appearance/list_toolbar.html:16
msgid "Select/Deselect all"
msgstr "Selecionar/Desmarcar todos"

#: templates/appearance/list_toolbar.html:60
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr "Selecione os itens para ativar ações em lote. Use Shift + click para selecionar vários."

#: templates/appearance/list_toolbar.html:65
msgid "Bulk actions"
msgstr "Ações em lote"

#: templates/appearance/menu_topbar.html:11
msgid "Toggle navigation"
msgstr "Ativar/desativar navegação"

#: templates/appearance/no_results.html:18
msgid "No results"
msgstr "Nenhum resultado"

#: templates/appearance/root.html:61
msgid "Close"
msgstr "Fechar"

#: templates/appearance/root.html:71
msgid "Server communication error"
msgstr "Erro na comunicação com o servidor"

#: templates/appearance/root.html:73
msgid "Check you network connection and try again in a few moments."
msgstr "Verifique sua conexão de rede e tente novamente em alguns instantes. "

#: templatetags/appearance_tags.py:17
msgid "None"
msgstr "Nenhum"
