# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2017
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-01 01:38-0400\n"
"PO-Revision-Date: 2020-02-21 05:40+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:87 permissions_runtime.py:7 settings.py:15
msgid "Common"
msgstr "Ortak"

#: classes.py:185
msgid "Model properties"
msgstr ""

#: classes.py:190
msgid "Model fields"
msgstr ""

#: classes.py:233
msgid "Model related fields"
msgstr ""

#: dependencies.py:308
msgid "Used to allow offline translation of the code text strings."
msgstr ""

#: dependencies.py:313
msgid "Provides style checking."
msgstr ""

#: dependencies.py:318
msgid "Command line environment with autocompletion."
msgstr ""

#: dependencies.py:323
msgid "Checks proper formatting of the README file."
msgstr ""

#: forms.py:27
msgid "Selection"
msgstr "Seçim"

#: forms.py:103
msgid "None"
msgstr "Yok"

#: generics.py:148
msgid ""
"Select entries to be removed. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""

#: generics.py:153
msgid ""
"Select entries to be added. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""

#: generics.py:286
msgid "Add all"
msgstr ""

#: generics.py:295
msgid "Add"
msgstr "Ekle"

#: generics.py:305
msgid "Remove all"
msgstr ""

#: generics.py:314
msgid "Remove"
msgstr "Çıkar"

#: generics.py:524
#, python-format
msgid "Duplicate data error: %(error)s"
msgstr ""

#: generics.py:546
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr "%(object)s oluşturulamadı, hata: %(error)s"

#: generics.py:559
#, python-format
msgid "%(object)s created successfully."
msgstr "%(object)s başarıyla oluşturuldu."

#: generics.py:598
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr "%(object)s silinemedi, hata: %(error)s."

#: generics.py:607
#, python-format
msgid "%(object)s deleted successfully."
msgstr "%(object)s başarıyla silindi."

#: generics.py:743
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr "%(object)s güncellenemedi, hata: %(error)s."

#: generics.py:754
#, python-format
msgid "%(object)s updated successfully."
msgstr "%(object)s başarıyla güncellendi."

#: links.py:36
msgid "About this"
msgstr "Bunun hakkında"

#: links.py:39
msgid "Get the book"
msgstr ""

#: links.py:44
msgid "Locale profile"
msgstr "Yerel profil ayarı"

#: links.py:49
msgid "Edit locale profile"
msgstr "Yerel profili düzenle"

#: links.py:54
msgid "Documentation"
msgstr "Belgeleme"

#: links.py:59
msgid "Errors"
msgstr ""

#: links.py:65
msgid "Clear all"
msgstr ""

#: links.py:69
msgid "Forum"
msgstr "Forum"

#: links.py:73 views.py:105
msgid "License"
msgstr "Lisans"

#: links.py:76
msgid "Setup"
msgstr "Ayarlar"

#: links.py:79
msgid "Source code"
msgstr "Kaynak kodu"

#: links.py:83
msgid "Get support"
msgstr ""

#: links.py:87 queues.py:15 views.py:214
msgid "Tools"
msgstr "Araçlar"

#: literals.py:14
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr ""

#: literals.py:17
msgid ""
"Your database backend is set to use SQLite. SQLite should only be used for "
"development and testing, not for production."
msgstr ""

#: literals.py:35
msgid "Days"
msgstr "Günler"

#: literals.py:36
msgid "Hours"
msgstr "Saatler"

#: literals.py:37
msgid "Minutes"
msgstr "Dakikalar"

#: menus.py:10
msgid "System"
msgstr "Sistem"

#: menus.py:12 menus.py:13
msgid "Facet"
msgstr ""

#: menus.py:16
msgid "Actions"
msgstr "Eylemler"

#: menus.py:17
msgid "Secondary"
msgstr ""

#: menus.py:22 models.py:93
msgid "User"
msgstr "Kullanıcı"

#: mixins.py:292
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr ""

#: mixins.py:405
msgid "Object"
msgstr "Nesne"

#: models.py:28
msgid "Namespace"
msgstr "Alanadı"

#: models.py:39 models.py:63
msgid "Date time"
msgstr "Tarih saat"

#: models.py:41 views.py:151
msgid "Result"
msgstr "Sonuç"

#: models.py:47
msgid "Error log entry"
msgstr ""

#: models.py:48
msgid "Error log entries"
msgstr ""

#: models.py:59
msgid "File"
msgstr "Dosya"

#: models.py:61
msgid "Filename"
msgstr "Dosya adı"

#: models.py:67
msgid "Shared uploaded file"
msgstr "Paylaşılan yüklenen dosya"

#: models.py:68
msgid "Shared uploaded files"
msgstr "Paylaşılan yüklenen dosyalar"

#: models.py:97
msgid "Timezone"
msgstr "Saat dilimi"

#: models.py:100
msgid "Language"
msgstr "Dil"

#: models.py:106
msgid "User locale profile"
msgstr "Kullanıcı yerel ayar profili"

#: models.py:107
msgid "User locale profiles"
msgstr "Kullanıcı yerel ayar profilleri"

#: permissions_runtime.py:10
msgid "View error log"
msgstr ""

#: queues.py:13
msgid "Default"
msgstr "Varsayılan"

#: queues.py:17
msgid "Common periodic"
msgstr "Ortak periyodik"

#: queues.py:22
msgid "Delete stale uploads"
msgstr "Eski yüklemeleri sil"

#: settings.py:22
msgid "Automatically enable logging to all apps."
msgstr "Tüm uygulamalara günlük kaydını otomatik olarak etkinleştirin."

#: settings.py:28
msgid ""
"Time to delay background tasks that depend on a database commit to "
"propagate."
msgstr "Veritabanına bağımlı arka plan görevlerini geciktirme zamanını oluşturmak için kullanılır."

#: settings.py:36
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr ""

#: settings.py:46
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr ""

#: settings.py:55
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr ""

#: settings.py:64
msgid "The number objects that will be displayed per page."
msgstr ""

#: settings.py:71
msgid "Enable error logging outside of the system error logging capabilities."
msgstr ""

#: settings.py:78
msgid "Path to the logfile that will track errors during production."
msgstr "Üretim sırasında hataları izleyecek olan günlük dosyasının yolu."

#: settings.py:85
msgid "Name to be displayed in the main menu."
msgstr ""

#: settings.py:91
msgid "URL of the installation or homepage of the project."
msgstr ""

#: settings.py:97
msgid "A storage backend that all workers can use to share files."
msgstr "Tüm çalışanların dosyaları paylaşmak için kullanabileceği bir depolama alanı."

#: templatetags/common_tags.py:29
msgid "Confirm delete"
msgstr "Silme işlemini onayla"

#: templatetags/common_tags.py:34
#, python-format
msgid "Edit %s"
msgstr ""

#: templatetags/common_tags.py:37
msgid "Confirm"
msgstr "Onayla"

#: templatetags/common_tags.py:41
#, python-format
msgid "Details for: %s"
msgstr ""

#: templatetags/common_tags.py:45
#, python-format
msgid "Edit: %s"
msgstr ""

#: templatetags/common_tags.py:48
msgid "Create"
msgstr "Oluştur"

#: validators.py:46
msgid "Enter a valid JSON value."
msgstr ""

#: validators.py:70
msgid "Enter a valid YAML value."
msgstr ""

#: validators.py:86
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr "Harfler, rakamlar ve alt çizgilerden oluşan geçerli bir 'dahili ad' girin."

#: views.py:27
msgid "About"
msgstr "Hakkında"

#: views.py:40
msgid "Current user locale profile details"
msgstr "Geçerli kullanıcı yerel ayarları profil ayrıntıları"

#: views.py:46
msgid "Edit current user locale profile details"
msgstr "Geçerli kullanıcı yerel ayarları ayrıntılarını düzenle"

#: views.py:96
msgid "Dashboard"
msgstr "Gösterge Paneli"

#: views.py:114
#, python-format
msgid "Clear error log entries for: %s"
msgstr ""

#: views.py:131
msgid "Object error log cleared successfully"
msgstr ""

#: views.py:150
msgid "Date and time"
msgstr "Tarih ve saat"

#: views.py:156
msgid ""
"This view displays the error log of different object. An empty list is a "
"good thing."
msgstr ""

#: views.py:160
msgid "There are no error log entries"
msgstr ""

#: views.py:163
#, python-format
msgid "Error log entries for: %s"
msgstr ""

#: views.py:191
msgid "No setup options available."
msgstr ""

#: views.py:193
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr ""

#: views.py:199
msgid "Setup items"
msgstr "Kurulum öğeleri"

#: views.py:201
msgid "Here you can configure all aspects of the system."
msgstr ""

#: views.py:216
msgid "These modules are used to do system maintenance."
msgstr ""
