# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-01 01:41-0400\n"
"PO-Revision-Date: 2020-01-28 07:59+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Vietnamese (http://www.transifex.com/rosarior/mayan-edms/language/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:55 apps.py:140 apps.py:144 events.py:7 links.py:20 links.py:26
#: permissions.py:7 queues.py:8 settings.py:10
msgid "OCR"
msgstr ""

#: apps.py:107
msgid "A generator returning the document's pages OCR content."
msgstr ""

#: apps.py:108
msgid "OCR content"
msgstr ""

#: apps.py:132
msgid "Date and time"
msgstr ""

#: apps.py:135 models.py:76
msgid "Result"
msgstr ""

#: backends/tesseract.py:90
msgid "Tesseract OCR not found."
msgstr ""

#: dependencies.py:25
msgid "Free Open Source OCR Engine"
msgstr ""

#: dependencies.py:36
msgid ""
"PyOCR is a Python library simplifying the use of OCR tools like Tesseract or"
" Cuneiform."
msgstr ""

#: events.py:10
msgid "Document OCR content deleted"
msgstr ""

#: events.py:14
msgid "Document version submitted for OCR"
msgstr ""

#: events.py:18
msgid "Document version OCR finished"
msgstr ""

#: forms.py:16 forms.py:47
msgid "Contents"
msgstr ""

#: forms.py:76
#, python-format
msgid "Page %(page_number)d"
msgstr ""

#: links.py:32 links.py:37
msgid "Delete OCR content"
msgstr ""

#: links.py:43 links.py:48
msgid "Submit for OCR"
msgstr ""

#: links.py:53
msgid "Setup OCR"
msgstr ""

#: links.py:58
msgid "OCR documents per type"
msgstr ""

#: links.py:63 links.py:69 views.py:185
msgid "OCR errors"
msgstr ""

#: links.py:75
msgid "Download OCR text"
msgstr ""

#: models.py:20
msgid "Document type"
msgstr ""

#: models.py:24
msgid "Automatically queue newly created documents for OCR."
msgstr ""

#: models.py:30
msgid "Document type settings"
msgstr ""

#: models.py:31
msgid "Document types settings"
msgstr ""

#: models.py:45
msgid "Document page"
msgstr ""

#: models.py:49
msgid "The actual text content extracted by the OCR backend."
msgstr ""

#: models.py:50
msgid "Content"
msgstr ""

#: models.py:56
msgid "Document page OCR content"
msgstr ""

#: models.py:57
msgid "Document pages OCR contents"
msgstr ""

#: models.py:71
msgid "Document version"
msgstr ""

#: models.py:74
msgid "Date time submitted"
msgstr ""

#: models.py:80
msgid "Document version OCR error"
msgstr ""

#: models.py:81
msgid "Document version OCR errors"
msgstr ""

#: permissions.py:10
msgid "Submit documents for OCR"
msgstr ""

#: permissions.py:13
msgid "View the transcribed text from document"
msgstr ""

#: permissions.py:17
msgid "Change document type OCR settings"
msgstr ""

#: queues.py:11
msgid "Document version OCR"
msgstr ""

#: settings.py:17
msgid "Full path to the backend to be used to do OCR."
msgstr ""

#: settings.py:26
msgid "Set new document types to perform OCR automatically by default."
msgstr ""

#: views.py:37
msgid "Delete the OCR content of the selected document?"
msgid_plural "Delete the OCR content of the selected documents?"
msgstr[0] ""

#: views.py:71
#, python-format
msgid "OCR result for document: %s"
msgstr ""

#: views.py:93
#, python-format
msgid "OCR result for document page: %s"
msgstr ""

#: views.py:108
msgid "Submit the selected document to the OCR queue?"
msgid_plural "Submit the selected documents to the OCR queue?"
msgstr[0] ""

#: views.py:125
msgid "Submit all documents of a type for OCR"
msgstr ""

#: views.py:139
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr ""

#: views.py:174
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr ""

#: views.py:203
#, python-format
msgid "OCR errors for document: %s"
msgstr ""
