# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-01 01:43-0400\n"
"PO-Revision-Date: 2019-12-03 05:24+0000\n"
"Language-Team: Danish (https://www.transifex.com/rosarior/teams/13584/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:19 permissions.py:7
msgid "Templating"
msgstr ""

#: fields.py:22
#, python-format
msgid ""
"Use Django's default templating language "
"(https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/)."
" The {{ %(variable)s }} variable is available to the template."
msgstr ""

#: forms.py:11
msgid "Resulting text from the evaluated template."
msgstr ""

#: forms.py:12
msgid "Result"
msgstr ""

#: forms.py:22
msgid "The template string to be evaluated."
msgstr ""

#: forms.py:23
msgid "Template"
msgstr ""

#: links.py:14
msgid "Sandbox"
msgstr ""

#: permissions.py:10
msgid "Use the template sandbox"
msgstr ""

#: views.py:45
#, python-format
msgid "Template error; %(exception)s"
msgstr ""

#: views.py:58
#, python-format
msgid "Template sandbox for: %s"
msgstr ""
